{
  "name": "vue-swr",
  "version": "0.0.0",
  "main": "index.js",
  "author": "pengzhanbo",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsup"
  },
  "prettier": "@pengzhanbo/prettier-config",
  "devDependencies": {
    "@pengzhanbo/eslint-config": "^0.4.2",
    "@pengzhanbo/prettier-config": "^0.4.2",
    "@types/node": "^20.5.7",
    "@vitejs/plugin-vue": "^4.3.4",
    "eslint": "^8.48.0",
    "prettier": "^3.0.2",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vue": "^3.3.4"
  },
  "peerDependencies": {
    "vue": ">=3.3.0 <4"
  }
}
